<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-Pc-G6o">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="barTintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Instagramifyly" id="JdV-HO-x95"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-ZC-paa">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-4W-GUx">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="" image="profile" id="Iqk-LR-C54"/>
                        <tabBarItem title="" image="camera-icon" id="g7h-jI-7hk"/>
                        <tabBarItem title="" image="home" id="vJ7-6b-tyk"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ve5-ZC-paa" firstAttribute="leading" secondItem="Fth-Pc-G6o" secondAttribute="leading" id="15a-kq-XkA"/>
                <constraint firstItem="Fth-Pc-G6o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4sS-Ly-wvJ"/>
                <constraint firstItem="ve5-ZC-paa" firstAttribute="top" secondItem="Fth-Pc-G6o" secondAttribute="bottom" id="6zo-jW-lzv"/>
                <constraint firstAttribute="trailing" secondItem="Fth-Pc-G6o" secondAttribute="trailing" id="F6P-0s-lcv"/>
                <constraint firstItem="Fth-Pc-G6o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="GbY-SU-Sbu"/>
                <constraint firstItem="MLj-4W-GUx" firstAttribute="top" secondItem="ve5-ZC-paa" secondAttribute="bottom" id="IxS-FI-wK7"/>
                <constraint firstItem="Fth-Pc-G6o" firstAttribute="trailing" secondItem="ve5-ZC-paa" secondAttribute="trailing" id="eVi-7B-rqa"/>
                <constraint firstItem="ve5-ZC-paa" firstAttribute="trailing" secondItem="MLj-4W-GUx" secondAttribute="trailing" id="jiP-KC-q86"/>
                <constraint firstItem="ve5-ZC-paa" firstAttribute="leading" secondItem="MLj-4W-GUx" secondAttribute="leading" id="lvJ-0P-eSD"/>
                <constraint firstAttribute="bottom" secondItem="MLj-4W-GUx" secondAttribute="bottom" id="mv8-Fe-wlH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera-icon" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
