<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-QQ-uAR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Instagramifyly" id="yE1-pV-6xp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Yw-SSF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7ou-Fl-cvx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ui0-AG-fG2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.36078431372549019" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="trailing" secondItem="vPI-QQ-uAR" secondAttribute="trailing" id="DZ8-He-uOZ"/>
                            <constraint firstItem="vPI-QQ-uAR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NWq-Tv-sI2"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="leading" secondItem="vPI-QQ-uAR" secondAttribute="leading" id="Swb-cL-0DU"/>
                            <constraint firstAttribute="trailing" secondItem="svp-Yw-SSF" secondAttribute="trailing" id="bpK-Nc-ctg"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="jC7-R6-4QI"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="top" secondItem="vPI-QQ-uAR" secondAttribute="bottom" id="mg8-BO-gcG"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="n1c-fr-J8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="svp-Yw-SSF" id="KMr-0x-vOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="712"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-AL-KGg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Instagramifiyly" id="6AK-ex-xLk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hoh-AL-KGg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GVM-kD-Vsw"/>
                            <constraint firstItem="Hoh-AL-KGg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cIX-xp-IfE"/>
                            <constraint firstAttribute="trailing" secondItem="Hoh-AL-KGg" secondAttribute="trailing" id="cwL-br-ait"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iFY-ip-4hu" kind="relationship" relationship="viewControllers" id="tKc-0z-uck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uEe-b2-KDm">
            <objects>
                <viewController id="iFY-ip-4hu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tND-78-rIR"/>
                        <viewControllerLayoutGuide type="bottom" id="QOa-TC-D8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u3-KX-cvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-1A-WE5">
                                <rect key="frame" x="0.0" y="64" width="150" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="j8I-xv-drF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Hg-36P">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="b76-ZM-dy2">
                                        <barButtonItem key="leftBarButtonItem" title="Set Photo" id="zFF-ZR-WKE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="editProfileButtonClicked:" destination="iFY-ip-4hu" id="7KE-j7-5Pp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Set Bio" id="SZI-re-0PW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="editTextButtonClicked:" destination="iFY-ip-4hu" id="adC-na-dWO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-WH-2c5">
                                <rect key="frame" x="158" y="193" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aHd-5D-Xve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-aN-xVw">
                                <rect key="frame" x="0.0" y="222" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5D8-iq-QxW"/>
                                </constraints>
                                <state key="normal" title="Grid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D8-iq-QxW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gridButtonClicked:" destination="iFY-ip-4hu" eventType="touchUpInside" id="pq3-9L-pFf"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-ik-iu7">
                                <rect key="frame" x="0.0" y="260" width="320" height="259"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Guw-kA-8sI">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" reuseIdentifier="PhotoCollectionCell" id="ox8-Jv-mL8" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-GQ-gqp">
                                                    <rect key="frame" x="0.0" y="8" width="155" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Rs-GQ-gqp" secondAttribute="bottom" constant="-16" id="2wU-Ng-3DX"/>
                                            <constraint firstItem="0Rs-GQ-gqp" firstAttribute="top" secondItem="ox8-Jv-mL8" secondAttribute="topMargin" id="SXc-cT-eCa"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rs-GQ-gqp" secondAttribute="trailing" id="Xmi-gx-yEo"/>
                                            <constraint firstItem="0Rs-GQ-gqp" firstAttribute="leading" secondItem="ox8-Jv-mL8" secondAttribute="leading" id="m5k-pq-GiG"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="imageView" destination="0Rs-GQ-gqp" id="ctn-Nx-j6y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iFY-ip-4hu" id="UPp-Zo-jXR"/>
                                    <outlet property="delegate" destination="iFY-ip-4hu" id="z1p-Fz-Qcx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-l7-Ak5">
                                <rect key="frame" x="168" y="222" width="160" height="30"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButtonClicked:" destination="iFY-ip-4hu" eventType="touchUpInside" id="Hxe-Mu-pKJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-M7-Yog">
                                <rect key="frame" x="0.0" y="260" width="320" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoRowCell" id="iWt-zo-doD" customClass="PhotoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWt-zo-doD" id="5va-5b-fsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iFY-ip-4hu" id="p19-Xo-OC5"/>
                                    <outlet property="delegate" destination="iFY-ip-4hu" id="5AA-RJ-DJw"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say a little about yourself!" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-jW-XKG">
                                <rect key="frame" x="158" y="64" width="162" height="121"/>
                                <color key="backgroundColor" red="0.85407210200000006" green="0.85407210200000006" blue="0.85407210200000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="iFY-ip-4hu" id="Yg1-dI-3uY"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-eB-oRV">
                                <rect key="frame" x="226" y="193" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ypK-zZ-QhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLU-jW-XKG" firstAttribute="top" secondItem="a8j-1A-WE5" secondAttribute="top" id="4ZD-fa-PEp"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="top" secondItem="yOt-aN-xVw" secondAttribute="bottom" constant="8" symbolic="YES" id="64K-QK-vNC"/>
                            <constraint firstItem="SU5-WH-2c5" firstAttribute="top" secondItem="dLU-jW-XKG" secondAttribute="bottom" constant="8" symbolic="YES" id="9IL-g5-qf3"/>
                            <constraint firstItem="tf9-eB-oRV" firstAttribute="centerX" secondItem="QFv-l7-Ak5" secondAttribute="centerX" id="ArW-Am-YKR"/>
                            <constraint firstItem="dLU-jW-XKG" firstAttribute="trailing" secondItem="ds2-M7-Yog" secondAttribute="trailing" id="EDR-ml-oAX"/>
                            <constraint firstItem="dLU-jW-XKG" firstAttribute="leading" secondItem="a8j-1A-WE5" secondAttribute="trailing" constant="8" symbolic="YES" id="Eb3-t8-7qi"/>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="trailing" secondItem="dLU-jW-XKG" secondAttribute="trailing" id="M0D-Fa-6kZ"/>
                            <constraint firstItem="SU5-WH-2c5" firstAttribute="leading" secondItem="dLU-jW-XKG" secondAttribute="leading" id="NBe-0h-ZvD"/>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="leading" secondItem="a8j-1A-WE5" secondAttribute="leading" id="NPH-gO-Mga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFv-l7-Ak5" secondAttribute="trailing" constant="-24" id="SAq-Dy-DQ3"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="bottom" secondItem="QOa-TC-D8D" secondAttribute="top" id="SKW-Zw-DxC"/>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="leading" secondItem="5u3-KX-cvR" secondAttribute="leading" id="UTO-jH-Y95"/>
                            <constraint firstItem="QFv-l7-Ak5" firstAttribute="top" secondItem="SU5-WH-2c5" secondAttribute="bottom" constant="8" symbolic="YES" id="Zrg-s6-6AO"/>
                            <constraint firstItem="tf9-eB-oRV" firstAttribute="baseline" secondItem="SU5-WH-2c5" secondAttribute="baseline" id="Zum-v6-9zE"/>
                            <constraint firstItem="dLU-jW-XKG" firstAttribute="top" secondItem="Zzr-Hg-36P" secondAttribute="bottom" id="aqM-G9-azX"/>
                            <constraint firstItem="dLU-jW-XKG" firstAttribute="bottom" secondItem="a8j-1A-WE5" secondAttribute="bottom" id="cuM-m2-jHC"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="leading" secondItem="a8j-1A-WE5" secondAttribute="leading" id="dRf-aU-RdX"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="leading" secondItem="ds2-M7-Yog" secondAttribute="leading" id="qEB-f4-WdZ"/>
                            <constraint firstItem="QFv-l7-Ak5" firstAttribute="leading" secondItem="yOt-aN-xVw" secondAttribute="trailing" constant="8" symbolic="YES" id="rXi-rS-3g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf9-eB-oRV" secondAttribute="trailing" constant="34" id="ryK-gj-06l"/>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="top" secondItem="tND-78-rIR" secondAttribute="bottom" id="xe4-ve-BoV"/>
                            <constraint firstItem="tf9-eB-oRV" firstAttribute="leading" secondItem="SU5-WH-2c5" secondAttribute="trailing" constant="24" id="yRL-j3-rI5"/>
                            <constraint firstAttribute="trailing" secondItem="ds2-M7-Yog" secondAttribute="trailing" id="zE0-Bu-o1I"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="baseline" secondItem="QFv-l7-Ak5" secondAttribute="baseline" id="zWI-iQ-Egk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="6gr-If-q0R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Jim-ik-iu7" id="Jr4-dy-khv"/>
                        <outlet property="editProfileButton" destination="zFF-ZR-WKE" id="QtE-C7-mwR"/>
                        <outlet property="editTextButton" destination="SZI-re-0PW" id="gV0-FJ-eSr"/>
                        <outlet property="gridButton" destination="yOt-aN-xVw" id="6Lb-59-NdX"/>
                        <outlet property="listButton" destination="QFv-l7-Ak5" id="t1g-7E-4Df"/>
                        <outlet property="profilePicture" destination="a8j-1A-WE5" id="aFS-Ni-hxi"/>
                        <outlet property="tableView" destination="ds2-M7-Yog" id="mfS-Bb-cYd"/>
                        <outlet property="textView" destination="dLU-jW-XKG" id="DuR-0w-ejT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-y2-Row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="30" height="30"/>
        <image name="emptyprofile" width="96" height="96"/>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
