<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="first_view" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-QQ-uAR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Instagramifyly" id="yE1-pV-6xp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Yw-SSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoRowCell" rowHeight="40" id="F3h-uE-mb2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3h-uE-mb2" id="KFo-B0-LZw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7ou-Fl-cvx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ui0-AG-fG2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="trailing" secondItem="vPI-QQ-uAR" secondAttribute="trailing" id="DZ8-He-uOZ"/>
                            <constraint firstItem="vPI-QQ-uAR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NWq-Tv-sI2"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="leading" secondItem="vPI-QQ-uAR" secondAttribute="leading" id="Swb-cL-0DU"/>
                            <constraint firstAttribute="trailing" secondItem="svp-Yw-SSF" secondAttribute="trailing" id="bpK-Nc-ctg"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="jC7-R6-4QI"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="top" secondItem="vPI-QQ-uAR" secondAttribute="bottom" id="mg8-BO-gcG"/>
                            <constraint firstItem="svp-Yw-SSF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="n1c-fr-J8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="svp-Yw-SSF" id="KMr-0x-vOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="711"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="second_view" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="743.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iFY-ip-4hu" kind="relationship" relationship="viewControllers" id="tKc-0z-uck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="uEe-b2-KDm">
            <objects>
                <viewController storyboardIdentifier="third_view" id="iFY-ip-4hu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tND-78-rIR"/>
                        <viewControllerLayoutGuide type="bottom" id="QOa-TC-D8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u3-KX-cvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyprofile.gif" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-1A-WE5">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="63j-RK-ymr"/>
                                    <constraint firstAttribute="width" constant="150" id="GbO-5f-iuX"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Hg-36P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="fjK-jJ-Ikq"/>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-WH-2c5">
                                <rect key="frame" x="175" y="164" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-eB-oRV">
                                <rect key="frame" x="158" y="193" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-aN-xVw">
                                <rect key="frame" x="0.0" y="222" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5D8-iq-QxW"/>
                                </constraints>
                                <state key="normal" title="Grid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D8-iq-QxW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="222" width="200" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-l7-Ak5">
                                <rect key="frame" x="196" y="222" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2KT-mJ-P1w"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2KT-mJ-P1w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="222" width="200" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2KT-mJ-P1w"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-M7-Yog">
                                <rect key="frame" x="0.0" y="260" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="260" width="400" height="291"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="leading" secondItem="a8j-1A-WE5" secondAttribute="leading" id="2cg-n6-z1Y"/>
                            <constraint firstItem="QFv-l7-Ak5" firstAttribute="leading" secondItem="yOt-aN-xVw" secondAttribute="trailing" constant="8" symbolic="YES" id="4KI-f1-Xhd"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="bottom" secondItem="QOa-TC-D8D" secondAttribute="top" id="6fq-1E-FPU"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="top" secondItem="yOt-aN-xVw" secondAttribute="bottom" constant="8" symbolic="YES" id="B6A-Ca-xmH"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="leading" secondItem="5u3-KX-cvR" secondAttribute="leading" id="D8w-zX-s2z"/>
                            <constraint firstItem="QFv-l7-Ak5" firstAttribute="baseline" secondItem="yOt-aN-xVw" secondAttribute="baseline" id="Fjo-uH-Rd6"/>
                            <constraint firstItem="tf9-eB-oRV" firstAttribute="top" secondItem="SU5-WH-2c5" secondAttribute="bottom" constant="8" symbolic="YES" id="LMi-5y-nnx"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="top" secondItem="a8j-1A-WE5" secondAttribute="bottom" constant="8" symbolic="YES" id="LjG-sL-nR0"/>
                            <constraint firstItem="SU5-WH-2c5" firstAttribute="centerX" secondItem="tf9-eB-oRV" secondAttribute="centerX" id="PZ0-p5-Iv6"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="width" secondItem="QFv-l7-Ak5" secondAttribute="width" id="QIk-Lb-gQV"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="leading" secondItem="ds2-M7-Yog" secondAttribute="leading" id="YdD-Lh-tqd"/>
                            <constraint firstItem="Zzr-Hg-36P" firstAttribute="top" secondItem="tND-78-rIR" secondAttribute="bottom" id="flp-YK-SoD"/>
                            <constraint firstItem="a8j-1A-WE5" firstAttribute="top" secondItem="Zzr-Hg-36P" secondAttribute="bottom" id="kAJ-SD-Ell"/>
                            <constraint firstItem="QFv-l7-Ak5" firstAttribute="leading" secondItem="yOt-aN-xVw" secondAttribute="trailing" constant="8" symbolic="YES" id="kqr-De-LA3"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="baseline" secondItem="QFv-l7-Ak5" secondAttribute="baseline" id="lAA-wX-Pnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFv-l7-Ak5" secondAttribute="trailing" constant="-24" id="mgG-o7-vxf"/>
                            <constraint firstItem="a8j-1A-WE5" firstAttribute="leading" secondItem="yOt-aN-xVw" secondAttribute="leading" id="qRp-nz-Qzc"/>
                            <constraint firstItem="tf9-eB-oRV" firstAttribute="leading" secondItem="a8j-1A-WE5" secondAttribute="trailing" constant="8" symbolic="YES" id="sGN-qy-a8d"/>
                            <constraint firstItem="ds2-M7-Yog" firstAttribute="trailing" secondItem="Zzr-Hg-36P" secondAttribute="trailing" id="t7q-Cd-1Ef"/>
                            <constraint firstItem="yOt-aN-xVw" firstAttribute="top" secondItem="tf9-eB-oRV" secondAttribute="bottom" constant="8" symbolic="YES" id="tZI-u9-et6"/>
                            <constraint firstAttribute="trailing" secondItem="Zzr-Hg-36P" secondAttribute="trailing" id="xkQ-4G-RZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4KI-f1-Xhd"/>
                                <exclude reference="Fjo-uH-Rd6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="QIk-Lb-gQV"/>
                                <exclude reference="lAA-wX-Pnd"/>
                                <include reference="4KI-f1-Xhd"/>
                                <include reference="Fjo-uH-Rd6"/>
                                <exclude reference="kqr-De-LA3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="6gr-If-q0R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profilePicture" destination="a8j-1A-WE5" id="eaL-fl-VxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-y2-Row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyprofile.gif" width="96" height="96"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
